{
  "name": "@shadow-clash/client",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@shadow-clash/shared": "*",
    "socket.io-client": "^4.7.4"
  },
  "devDependencies": {
    "vite": "^5.1.4",
    "typescript": "^5.3.3"
  }
}
